zehengl/refresh-python-dependency/action.yml
name: "Refresh Python Dependency"
description: "Refresh your dependency files in a Python repo"
inputs:
  path:
    description: "dependency file"
    required: false
    default: "requirements.txt"
  branch:
    description: "branch name"
    required: false
    default: "pcu-pr"
  commit:
    description: "commit changes"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
    - name: Run pip-check-updates
      shell: bash
      run: |
        pip install pip-check-updates
        pcu ${{ inputs.path }} -u --loggable
    - name: Create Pull Request
      if: ${{ inputs.commit == 'true' }}
      uses: peter-evans/create-pull-request@v6
      with:
        commit-message: refresh deps
        committer: GitHub <noreply@github.com>
        author: pcu-bot <pcu-bot@users.noreply.github.com>
        signoff: false
        branch: ${{ inputs.branch }}
        delete-branch: true
        title: "[pcu] Refresh Deps"
branding:
  icon: "box"
  color: "purple"

NoFussComputing/scratchpad/.github/workflows/requirements.yaml
- uses: zehengl/refresh-python-dependency@v0.4.2
  with:
    path: requirements-production.txt

NoFussComputing/scratchpad/.github/workflows/requirements.yaml
- uses: zehengl/refresh-python-dependency@v0.4.2
  with:
    path: requirements.txt